{
  "schema_version": 1,
  "reviewed_on": "2026-08-20",
  "timezone": "Australia/Sydney",
  "project": {
    "code": "UG_COSEAT_08",
    "title": "Portfolio Rescue & Resilient AI Integration",
    "unit": "COS40005",
    "teaching_period": "Semester 2 2026",
    "phase": "Repository discovery and local verification",
    "supervisor": "Dr Naveed Ali",
    "client_representative": "Md Shaik Said",
    "first_client_meeting_on": "2026-08-13",
    "delivery_direction": "Rescue and modernise four initial existing web applications through a complete, approved production-readiness lifecycle.",
    "scope_status": "Repository access confirmed and all twelve organisation repositories verified on 2026-08-20; application-to-repository mapping proposed; client confirmation, per-application priorities, acceptance criteria, and semester scope remain pending."
  },
  "team": [
    {"name": "Prattay Banik", "github": "prattaybanik03"},
    {"name": "Mohita Mittal", "github": "mohitamittal"},
    {"name": "Cong Huan Nguyen", "github": "CongHuann"},
    {"name": "Unna Nusen", "github": "unninna"},
    {"name": "Le Bao Tran Pham", "github": "plebaotrn"},
    {"name": "Md Mudabbirul Islam Saad", "github": "MudabbirulSaad"}
  ],
  "services": {
    "github": {
      "role": "canonical versioned project record",
      "url": "https://github.com/ug-coseat-08/ug-coseat-08-project-hub",
      "visibility": "private",
      "default_branch": "main"
    },
    "jira": {
      "role": "operational delivery tracker",
      "project_key": "UGC08",
      "backlog_url": "https://ugcoseat08.atlassian.net/jira/software/projects/UGC08/boards/1/backlog",
      "workflow": ["Ready", "In Progress", "In Review", "Blocked", "Done"],
      "client_scope_gate": {"key": "UGC08-3", "status": "Blocked"},
      "semester_1_2027_placeholder": {
        "key": "UGC08-17",
        "type": "Feature",
        "due_on": "2027-03-01",
        "approved_implementation_scope": false
      }
    },
    "confluence": {
      "role": "navigation and collaboration hub",
      "url": "https://ugcoseat08.atlassian.net/wiki/spaces/UGC08/pages/65838/UG_COSEAT_08+Project+Hub"
    },
    "canvas": {
      "role": "authoritative unit, assessment, submission, and policy source",
      "access": "university access controlled"
    }
  },
  "integrations": {
    "github_for_atlassian": {
      "installed": true,
      "repository_scope": "ug-coseat-08/ug-coseat-08-project-hub",
      "history_backfill_complete": true
    }
  },
  "milestones": [
    {"name": "Research Report", "due_on": "2026-08-30"},
    {"name": "Final Team & Project Plan", "due_on": "2026-09-13"},
    {"name": "Preparation Contribution Summary", "due_on": "2026-09-13"},
    {"name": "Sprint 1 Report & Contribution Summary", "due_on": "2026-10-11"},
    {"name": "Sprint 2 Report & Contribution Summary", "due_on": "2026-11-01"},
    {"name": "Video presentation and peer review", "due_on": "2026-11-08"}
  ],
  "guardrails": [
    "Do not invent client scope, decisions, acceptance criteria, or contribution evidence.",
    "Do not commit credentials, private data, protected course content, raw recordings, or transcripts.",
    "Material AI assistance requires disclosure and human verification.",
    "Semester 1 2027 implementation scope is not approved."
  ],
  "pending_confirmations": [
    "Client confirmation of the proposed application-to-repository mapping and the scope of the five coupon repositories",
    "Development-environment (VM), production-process, and any remaining documentation access",
    "Per-application priorities, modernisation scope, end users, constraints, and acceptance criteria",
    "Alignment between the client's production-readiness goal and the supervisor's semester alpha expectation",
    "Technical architecture and technology choices",
    "Production release authority, rollback, monitoring, and support expectations",
    "Five teammates' Atlassian email addresses",
    "Semester 1 2027 scope, ownership, and approval"
  ]
}
